{
  "GrpcSetting": {
    "DiscountGrpcUrl": "http://localhost:5004"
  },
  "ConnectionStrings": {
    "BasketDB": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
